<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    >

    <EditText
        android:id="@+id/newtaskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Add New Task"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/newtaskbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newtaskText"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="18dp" />

</RelativeLayout>